# Firmware Reinstaller
A Homebrew Made In Collaberation With CelesteBlue That Allows You To Re-install 3.60 fw.

Can be used to uninstall REX FW & Fix issues with your vita, 


Created In LPP
   
Download:   
https://bitbucket.org/SilicaAndPina/firmware-reinstall/downloads/FWReinstaller.vpk  
